# Comma-separated list of full URLs to DAPI nodes for the explorer to connect to.
EXPLORER_DAPI_ADDRESSES=https://34.214.48.68:1443,https://35.165.50.126:1433,https://35.166.18.166:1433,https://52.42.202.128:1443,https://52.12.176.90:1443,https://44.233.44.95:1443

# The hostname or IP address of Dash Core RPC interface.
EXPLORER_CORE_HOST=127.0.0.1

# EXPLORER_CORE_RPC_PORT
# The port number on which Dash Core RPC is listening.
EXPLORER_CORE_RPC_PORT=3000

# The username for authentication with Dash Core RPC
EXPLORER_CORE_RPC_USER=

# The password for authentication with Dash Core RPC
EXPLORER_CORE_RPC_PASSWORD=

# Testnet Insight API URL
EXPLORER_INSIGHT_API_URL=https://insight.testnet.networks.dash.org:3002/insight-api

# Network name
EXPLORER_NETWORK=testnet

# Set wallet private key on start
EXPLORER_WALLET_PRIVATE_KEY=