# Comma-separated list of full URLs to DAPI nodes for the explorer to connect to.
LOCAL_EXPLORER_DAPI_ADDRESSES=http://127.0.0.1:2443,http://127.0.0.1:2543,http://127.0.0.1:2643

# The hostname or IP address of Dash Core RPC interface.
LOCAL_EXPLORER_CORE_HOST=127.0.0.1

# EXPLORER_CORE_PORT
# The port number on which Dash Core RPC is listening.
LOCAL_EXPLORER_CORE_PORT=3000

# The username for authentication with Dash Core RPC
LOCAL_EXPLORER_CORE_USER=dashrpc

# The password for authentication with Dash Core RPC
LOCAL_EXPLORER_CORE_PASSWORD=password

# Insight API URL
# Mainnet: https://insight.dash.org/insight-api-dash
# Mainnet 2: https://insight.dash.show/api
# Testnet: https://insight.testnet.networks.dash.org:3002/insight-api
LOCAL_EXPLORER_INSIGHT_API_URL=http://localhost:3001/insight-api
