# Comma-separated list of full URLs to DAPI nodes for the explorer to connect to.
TESTNET_EXPLORER_DAPI_ADDRESSES=https://52.12.176.90:1443,https://44.233.44.95:1443,https://35.167.145.149:1443,https://52.34.144.50:1443

# The hostname or IP address of Dash Core RPC interface.
TESTNET_EXPLORER_CORE_HOST=127.0.0.1

# EXPLORER_CORE_PORT
# The port number on which Dash Core RPC is listening.
TESTNET_EXPLORER_CORE_PORT=9998

# The username for authentication with Dash Core RPC
TESTNET_EXPLORER_CORE_USER=paul

# The password for authentication with Dash Core RPC
TESTNET_EXPLORER_CORE_PASSWORD=password

# Testnet Insight API URL
TESTNET_EXPLORER_INSIGHT_API_URL=https://insight.testnet.networks.dash.org:3002/insight-api

