# EXAMPLE CONFIGURATION FILE FOR LOCAL NETWORK
# COPY TO .env TO USE

# Comma-separated list of full URLs to DAPI nodes for the explorer to connect to.
EXPLORER_DAPI_ADDRESSES=http://127.0.0.1:2443,http://127.0.0.1:2543,http://127.0.0.1:2643

# The hostname or IP address of Dash Core RPC interface.
EXPLORER_CORE_HOST=127.0.0.1

# The port number on which Dash Core RPC is listening.
EXPLORER_CORE_RPC_PORT=20302

# The username for authentication with Dash Core RPC
EXPLORER_CORE_RPC_USER=user

# The password for authentication with Dash Core RPC
EXPLORER_CORE_RPC_PASSWORD=password

# Insight API URL
EXPLORER_INSIGHT_API_URL=http://localhost:3001/insight-api

# Network name
EXPLORER_NETWORK=local

# Set wallet private key on start
EXPLORER_WALLET_PRIVATE_KEY=
