# Comma-separated list of full URLs to DAPI nodes for the explorer to connect to.
EXPLORER_DAPI_ADDRESSES=https://34.214.48.68:1443,https://35.165.50.126:1443,https://35.166.18.166:1443,https://52.12.176.90:1443,https://44.233.44.95:1443,https://52.12.176.90:1443,https://44.233.44.95:1443,https://35.167.145.149:1443,https://52.34.144.50:1443

# The hostname or IP address of Dash Core RPC interface.
EXPLORER_CORE_HOST=127.0.0.1

# The port number on which Dash Core RPC is listening.
EXPLORER_CORE_RPC_PORT=9998

# The username for authentication with Dash Core RPC
EXPLORER_CORE_RPC_USER=paul

# The password for authentication with Dash Core RPC
EXPLORER_CORE_RPC_PASSWORD=password

# Testnet Insight API URL
EXPLORER_INSIGHT_API_URL=https://insight.testnet.networks.dash.org:3002/insight-api

# Network name
EXPLORER_NETWORK=testnet
